#define BLAS_SIZE 8
#define DATA_SERVER 1
#define ENABLE_EISPACK 0
#define ENABLE_F77 1
#define ENABLE_PEIGS 0
#define ENABLE_PROFILING 0
#define F2C_HIDDEN_STRING_LENGTH_AFTER_ARGS 1
#define F2C_SRAND48_OK 1
#define F77_FLUSH flush
#define F77_FUNC(name,NAME) name ## _
#define F77_FUNC_(name,NAME) name ## _
#define F77_GETARG GETARG
#define F77_GETARG_ARGS i,s
#define F77_GETARG_DECL intrinsic GETARG
#define F77_IARGC IARGC
#define FUNCTION_NAME __func__
#define FXX_MODULE 
#define HAVE_ARMCI_GROUP_COMM 1
#define HAVE_ARMCI_INITIALIZED 1
#define HAVE_ARMCI_MSG_FINALIZE 1
#define HAVE_ARMCI_MSG_INIT 1
#define HAVE_ARMCI_NOTIFY 1
#define HAVE_ARMCI_STRIDE_INFO_INIT 1
#define HAVE_ASSERT_H 1
#define HAVE_BCOPY 1
#define HAVE_BLAS 0
#define HAVE_BZERO 1
#define HAVE_CREATE_SHARED_REGION 0
#define HAVE_DIRENT_H 1
#define HAVE_DLFCN_H 1
#define HAVE_DTIME 0
#define HAVE_ELPA 0
#define HAVE_ELPA_2015 0
#define HAVE_ELPA_2016 0
#define HAVE_ELPA_2017 0
#define HAVE_ERRNO_H 1
#define HAVE_ETIME 0
#define HAVE_F77_FLUSH 1
#define HAVE_FCNTL_H 1
#define HAVE_FFIO_H 0
#define HAVE_FLOOR 1
#define HAVE_FORK 1
#define HAVE_FSEEKO 1
#define HAVE_FTRUNCATE 1
#define HAVE_GETHOSTBYNAME 1
#define HAVE_GETHOSTNAME 1
#define HAVE_GETPAGESIZE 1
#define HAVE_GETTIMEOFDAY 1
#define HAVE_HYPOT 1
#define HAVE_INTTYPES_H 1
#define HAVE_LAPACK 0
#define HAVE_LIMITS_H 1
#define HAVE_LINUX_LIMITS_H 1
#define HAVE_LONG_DOUBLE 1
#define HAVE_MALLOC_H 1
#define HAVE_MALLOPT 1
#define HAVE_MATH_H 1
#define HAVE_MEMALIGN 1
#define HAVE_MEMCPY 1
#define HAVE_MEMSET 1
#define HAVE_MMAP 1
#define HAVE_MODF 1
#define HAVE_MUNMAP 1
#define HAVE_PAUSE 1
#define HAVE_POSIX_MEMALIGN 1
#define HAVE_POW 1
#define HAVE_PROGNAME 1
#define HAVE_PTHREAD 1
#define HAVE_PTHREAD_PRIO_INHERIT 1
#define HAVE_PUTENV 1
#define HAVE_SCALAPACK 0
#define HAVE_SELECT 1
#define HAVE_SETENV 1
#define HAVE_SHARED_MALLOC 0
#define HAVE_SHMALLOC 0
#define HAVE_SOCKET 1
#define HAVE_SQRT 1
#define HAVE_SRAND 1
#define HAVE_SRANDOM 1
#define HAVE_STDBOOL_H 1
#define HAVE_STDDEF_H 1
#define HAVE_STDINT_H 1
#define HAVE_STDIO_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRCHR 1
#define HAVE_STRDUP 1
#define HAVE_STRERROR 1
#define HAVE_STRINGS_H 1
#define HAVE_STRING_H 1
#define HAVE_STRSTR 1
#define HAVE_STRTOL 1
#define HAVE_SYS_FILE_H 1
#define HAVE_SYS_FSID_H 0
#define HAVE_SYS_FSTYP_H 0
#define HAVE_SYS_IOCTL_H 1
#define HAVE_SYS_IOSW_H 0
#define HAVE_SYS_IPC_H 1
#define HAVE_SYS_MMAN_H 1
#define HAVE_SYS_MOUNT_H 1
#define HAVE_SYS_PARAM_H 1
#define HAVE_SYS_SELECT_H 1
#define HAVE_SYS_SEM_H 1
#define HAVE_SYS_SHM_H 1
#define HAVE_SYS_SOCKET_H 1
#define HAVE_SYS_STATFS_H 1
#define HAVE_SYS_STATVFS_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_VFS_H 1
#define HAVE_SYS_WAIT_H 1
#define HAVE_SYS_WEAK_ALIAS_PRAGMA 1
#define HAVE_TIME_H 1
#define HAVE_UNISTD_H 1
#define HAVE_VFORK 1
#define HAVE_WCHAR_H 1
#define HAVE_WINDOWS_H 0
#define HAVE_WORKING_FORK 1
#define HAVE_WORKING_VFORK 1
#define HAVE__BOOL 1
#define LINUX 1
#define LINUX64 1
#define LT_OBJDIR ".libs/"
#define MPI_TS 1
#define MSG_COMMS_MPI 1
#define NEED_DELAY_TCGMSG_MPI_STARTUP 0
#define NOFORT 0
#define NOUSE_MMAP 1
#define PACKAGE "ga"
#define PACKAGE_BUGREPORT "https://github.com/GlobalArrays/ga/issues"
#define PACKAGE_NAME "Global Arrays (GA)"
#define PACKAGE_STRING "Global Arrays (GA) 5.9.2"
#define PACKAGE_TARNAME "ga"
#define PACKAGE_URL "http://hpc.pnl.gov/globalarrays/"
#define PACKAGE_VERSION "5.9.2"
#define PROGNAME __progname
#define PTHREADS 1
#define RETSIGTYPE void
#define SELECT_TYPE_ARG1 int
#define SELECT_TYPE_ARG234 (fd_set *)
#define SELECT_TYPE_ARG5 (struct timeval *)
#define SERVER_THREAD 1
#define SIZEOF_CHAR 1
#define SIZEOF_DOUBLE 8
#define SIZEOF_F77_DOUBLE_PRECISION 8
#define SIZEOF_F77_INTEGER 8
#define SIZEOF_F77_REAL 4
#define SIZEOF_FLOAT 4
#define SIZEOF_INT 4
#define SIZEOF_LONG 8
#define SIZEOF_LONG_DOUBLE 16
#define SIZEOF_LONG_LONG 8
#define SIZEOF_SHORT 2
#define SIZEOF_VOIDP 8
#define STATS 1
#define STDC_HEADERS 1
#define SYSV 1
#ifndef _ALL_SOURCE
# define _ALL_SOURCE 1
#endif
#ifndef _DARWIN_C_SOURCE
# define _DARWIN_C_SOURCE 1
#endif
#ifndef __EXTENSIONS__
# define __EXTENSIONS__ 1
#endif
#ifndef _GNU_SOURCE
# define _GNU_SOURCE 1
#endif
#ifndef _HPUX_ALT_XOPEN_SOCKET_API
# define _HPUX_ALT_XOPEN_SOCKET_API 1
#endif
#ifndef _MINIX
#endif
#ifndef _NETBSD_SOURCE
# define _NETBSD_SOURCE 1
#endif
#ifndef _OPENBSD_SOURCE
# define _OPENBSD_SOURCE 1
#endif
#ifndef _POSIX_SOURCE
#endif
#ifndef _POSIX_1_SOURCE
#endif
#ifndef _POSIX_PTHREAD_SEMANTICS
# define _POSIX_PTHREAD_SEMANTICS 1
#endif
#ifndef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
# define __STDC_WANT_IEC_60559_ATTRIBS_EXT__ 1
#endif
#ifndef __STDC_WANT_IEC_60559_BFP_EXT__
# define __STDC_WANT_IEC_60559_BFP_EXT__ 1
#endif
#ifndef __STDC_WANT_IEC_60559_DFP_EXT__
# define __STDC_WANT_IEC_60559_DFP_EXT__ 1
#endif
#ifndef __STDC_WANT_IEC_60559_FUNCS_EXT__
# define __STDC_WANT_IEC_60559_FUNCS_EXT__ 1
#endif
#ifndef __STDC_WANT_IEC_60559_TYPES_EXT__
# define __STDC_WANT_IEC_60559_TYPES_EXT__ 1
#endif
#ifndef __STDC_WANT_LIB_EXT2__
# define __STDC_WANT_LIB_EXT2__ 1
#endif
#ifndef __STDC_WANT_MATH_SPEC_FUNCS__
# define __STDC_WANT_MATH_SPEC_FUNCS__ 1
#endif
#ifndef _TANDEM_SOURCE
# define _TANDEM_SOURCE 1
#endif
#ifndef _XOPEN_SOURCE
#endif
#define VERIFY 1
#define VERSION "5.9.2"
#ifndef __cplusplus
#endif
#define restrict __restrict__
#if defined __SUNPRO_CC && !defined __RESTRICT && !defined __restrict__
# define _Restrict
# define __restrict__
#endif
